#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.019392696078787082 0.09938076348323525 0.9948604862935733 1.586922915734251
  position 0.8973951624805069 -9.530688722616595 2.1352789768324896
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.54 0 0
  floorSize 5 5
}
Glass {
  translation 0.76 -0.27 0.78
  rotation 0 1 0 0
}
UR5e {
  translation 0 0 0.75
  rotation 0 0 1 4.692820414042842e-06
  controller "<extern>"
}
Table {
}
Table {
  translation 0.99 0 0
  name "table(1)"
}
