#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.13973416444818682 0.9482828325451711 0.2850158465525635 3.9907007411233026
  position -4.365956925903198 4.674960830142783 -4.329856524873749
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 5
}
Desk {
  translation 0 0 -0.93
}
UR5e {
  translation 0 0.76 -1.09321e-08
  controller "ur5_main_controller"
  toolSlot [
    GPS {
      accuracy 0.01
      noiseCorrelation 0.02
      resolution 0.01
    }
    Robotiq3fGripper {
      name "gripper"
    }
  ]
}
Table {
  translation 0 0 0.3
}
Glass {
  translation 0 0.71 -0.92
}
