#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8320296901608617 -0.5472727630792455 -0.09065934856609531 5.975848817126648
  position 1.5230158406475818 1.1864778438424872 3.1106798575558683
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 5
}
Glass {
  translation 0.64 0.02 0.05
}
UR5e {
  hidden rotation_17 0 0 -1 9.884312124119402e-08
  hidden rotation_18 0 0 -1 0.5199999996091306
  controller "ur5_main_controller"
  toolSlot [
    GPS {
      accuracy 0.01
      noiseCorrelation 0.02
      resolution 0.01
    }
    Robotiq3fGripper {
      name "gripper"
    }
  ]
}
